# Default application port
PORT=3000

# Database configuration
DB_CONNECTION=mongodb+srv://purnomoht17:heru123.@cluster0.gqddkdw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=demo-untar

# Passport JWT secret string and expiration duration
JWT_SECRET=SoMeRaNd0mCh4r4cTeR5
JWT_EXPIRES_IN=1d